[0x11, 0x2D, 0x00, 0x22, 0x05, 0x10, 0x14, 0x09, 0x17, 0x00,
 0x32, 0x05, 0x03, 0x11, 0x16, 0x06, 0x00, 0x16, 0x05, 0x11,
 0x16, 0x17, 0x0E, 0x01, 0x15, 0x04, 0x0F, 0x01, 0x16, 0x02,
 0x00, 0x00, 0x04, 0x03, 0x05, 0x10, 0x14, 0x2B, 0x05, 0x09, 
 0x03, 0x13, 0x16, 0x05, 0x12, 0x15, 0x04, 0x10, 0x14, 0x36, 
 0x0A, 0x01, 0x13, 0x2D, 0x03, 0x04]

addr |   hex    |  cmd
0x00  0x11 0x2D   push eip & jmp 0x2D
0x02  0x00 0x22   push 0x22
0x04  0x05        pop r_b
0x05  0x10        cmp r_a, r_b
0x06  0x14 0x09   je 0x09
0x08  0x17        exit

0x09  0x00 0x32   push 0x32
0x0B  0x05        pop r_b
0x0C  0x03        push r_c
0x0D  0x11 0x16   push eip & jmp 0x16
0x0F  0x06        pop r_c
0x10  0x00 0x16   push 0x16
0x12  0x05        pop r_b
0x13  0x11 0x16   push eip & jmp 0x16
0x15  0x17        exit

0x16  0x0E 0x01   sub r_c, 1
0x18  0x15        push s[r_c]
0x19  0x04        pop r_a
0x1A  0x0F        xor r_a, r_b
0x1B  0x01        push r_a
0x1C  0x16        pop str[r_c]
0x1D  0x02        push r_b
0x1E  0x00 0x00   push 0
0x20  0x04        pop r_a
0x21  0x03        push r_c
0x22  0x05        pop r_b
0x23  0x10        cmp r_a, r_b
0x24  0x14 0x2B   je 0x2B
0x26  0x05        pop r_b
0x27  0x09 0x03   add r_b, 0x03
0x29  0x13 0x16   jmp 0x16

0x2B  0x05        pop r_b
0x2C  0x12        pop eip

0x2D  0x15        push s[r_c]
0x2E  0x04        pop r_a
0x2F  0x10        cmp r_a, r_b
0x30  0x14 0x36   je 0x36
0x32  0x0A 0x01   add r_c, 1
0x34  0x13 0x2D   jmp 0x2D
0x36  0x03        push r_c
0x37  0x04        pop r_a
0x38  0x12        pop eip